apiVersion: app/v1
kind: Ingress
metadata:
  name: demomicroprofileingress
spec:
  rules:
    http:
      paths:
      - path: /demomicroprofile
        backend:
          serviceName: demomicroprofileservice
          servicePort: 80