apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: demomicroprofileingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /demomicroprofile
        backend:
          serviceName: demomicroprofileservice
          servicePort: 80